// יוצר: Noa_ahtotachit
// מקור: C:\Users\user\Desktop\java\ex7.java
import java.util.Scanner;
public class ex7 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int cnt=0;
        char firstl, letter;
        System.out.println("הכנס אות");
        firstl=in.next().charAt(0);
        for (int i = 0; i < 25; i++) {
            System.out.println("הכנס אות");
            letter=in.next().charAt(0);
            if (letter==firstl){
                cnt++;
            }
        }
        System.out.println("מספר האותיות השוות לאות הראשונה"+cnt);
    }
}
// מקור: C:\Users\user\Desktop\java\ex9 (1).java
import java.util.Scanner;
public class ex9 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int num, n1, n2, n3, cnt=0;
        for (int i = 0; i < 50; i++) {
            System.out.println("הכנס מספר תלת ספרתי");
            num=in.nextInt();
            n1=num/100;
            n2=num/10%10;
            n3=num%10;
            if (n1==n2||n1==n3||n2==n3){
                System.out.println(num);
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
// מקור: C:\Users\user\Desktop\java\ex9.java
import java.util.Scanner;
public class ex9 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int num, n1, n2, n3, cnt=0;
        for (int i = 0; i < 50; i++) {
            System.out.println("הכנס מספר תלת ספרתי");
            num=in.nextInt();
            n1=num/100;
            n2=num/10%10;
            n3=num%10;
            if (n1==n2||n1==n3||n2==n3){
                System.out.println(num);
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
